﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Orange</title>
    <style>
        body {
            background-color: orange;
            font-family:sans-serif;
        }
        li{
            margin-top:10px;
        }
        a{
            padding:3px;
            margin:10px;
        }
        a:link, a:visited{
            font-weight:bold;
            font-size:16px;
            color:black;
        }
        a:hover{
            color:white;
            background-color:black;
        }
    </style>
</head>
<body>
    <main>
        <h1>I am Orange. Would you like Banana?</h1>
        <hr />
        <ul>
            <li>
                <a href="../banana.html">Relative Banana!</a>
            </li>
            <li>
                <a href="/Week05/test/banana.html">Root-Relative Banana!</a>

            </li>
            <li>
                <a href="http://localhost:5207/Week05/test/banana.html">Absolute Banana!</a>
            </li>
        </ul>


    </main>
</body>
</html>