﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Week 05 Demo Page</title>
    <link rel="stylesheet" href="_css/index.css" />
</head>
<body>
    <header>
        <h1 id="PageTitle">Loading...</h1>
    </header>
    <main>
        <header>
            <h2>This Demo is All About Organization</h2>
        </header>
        <section>
            <p>
                We'll learn about organizing our CSS, JavaScript and HTML pages. 
            </p>
           <p>
            
           </p>
        </section>
        <section>

            <ol id="DemoList">

            </ol>

        </section>
    </main>
    <footer>
        <span id="CopyrightInfo">Loading...</span>
    </footer>
    <script type="module" src="_js/index.js"></script>
</body>
</html>