﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 06 Demo Page</title>
    <link rel="stylesheet" href="_css/index.css" />
</head>
<body>
    <header>
        <h1 id="PageTitle">Loading...</h1>
    </header>
    <main>
        <header>
            <h2>This Demo is All About Images</h2>
        </header>
        <section id="AnimalFeature">
            <img class="main" src="https://i.ytimg.com/vi/fOd16PT1S7A/maxresdefault.jpg" alt="Kitten on bed" />
            <p>
                This is another image but not the main image.
            </p>
            <article class="card">
                <img src="https://i.ytimg.com/vi/XixMjj1rgMU/maxresdefault.jpg" alt="Fake AI Junk" />
            </article>
        </section>
        <section>

            <ol id="DemoList">

            </ol>

        </section>
    </main>
    <footer>
        <span id="CopyrightInfo">Loading...</span>

        <button id="MyButton" type="button">Hello</button>
    </footer>
    <script>

        let button = document.querySelector("#MyButton");

        button.addEventListener("click", () => {

            window.location.href = "https://google.com";

        });


    </script>
</body>
</html>