﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ISDS 411 Demo - Fall '24</title>
    <style>
        #PageHeader{
            color:red;
        }

        .page-header{
            background-color:yellow;
        }

        main > header{
            color:blue;
        }

        header {
            border: 1px solid black;
            color: green;
        }

    </style>
</head>
<body>
 
    <header id="PageHeader" class="page-header">
        <h1>ISDS 411 Demo - Fall 2024</h1>
        
        <nav>
            <!-- this navigation could allow users to visit various pages-->
        </nav>
    </header>
    <main>
        <header class="page-header">
            <h2>This is a sub-heading (Heading Level 2) BLUE</h2>
            <p>This text supports the sub-heading.</p>
        </header>
        <section>
            <p>This is a paragraph in a section</p>
        </section>
        <section>
            <header>
                <h3>This is a header too!</h3>
            </header>
            <button data-action="doStuff">This is a button</button>
        </section>
    </main>
    <footer>
        &copy; 2024 Steven Cooper, All Rights Reserved.
    </footer>
    <script>
        // Create a container for functions we'll define later
        const actions = {};

        // Make the whole document listen for "click" events.
        // Pass execute a function in the "action" variable if
        // we clicked on something with a data-action attribue that matches the name.
        document.addEventListener("click", (eventObject) => {
            let source = eventObject.target;
            actions[source.dataset.action]?.(eventObject);
        });

        actions.doStuff = (e) => {

            alert(`Thank you for clicking the button`);
        };

        // Make the footer year dynamic so we don't have to manually change it ever.
        {
            let footer = document.querySelector("footer");

            let year = new Date().getFullYear();

            footer.innerHTML = `&copy; ${year} Steven Cooper, All Rights Reserved.`;
        }

    </script>
</body>
</html>