﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Wednesday Demo</title>
    <style>
        h1{
            color:red;
        }
    </style>

</head>
<body>
    <main>
        <header>
            <h1>Special Student is...</h1>
            <p id="SpecialStudent">loading...</p>
        </header>
    </main>

    <script>
        async function getStudent() {

            class Student {
                constructor(firstName, lastName) {

                    if (firstName instanceof Student) return firstName;

                    this.first_name = firstName;
                    this.last_name = lastName;

                }

                get greeting() {
                    return `Hi my name is ${this.first_name} ${this.last_name}!`;
                }

            }

            let request = await fetch("/data/students.json");
            let result = await request.json();

            let students = [];

            result.forEach((item) => {

                students.push(new Student(item.first_name, item.last_name));

            });

            let bob = new Student(students[2]);

            console.log(bob.greeting);
            


            let max = result.length;
            let num = Math.floor(Math.random() * max);

            let targetStudent = result[num];

            let text = `Hello ${targetStudent.first_name} ${targetStudent.last_name}!`;

            document.querySelector("#SpecialStudent").innerHTML = text;

        };

        document.addEventListener("click", getStudent)

    </script>

    <img src="https://website.com/folder/image.jpg" alt="A Bug" />
</body>
</html>