﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 09 Demo Page</title>
    <link rel="stylesheet" href="_css/index.css" />
</head>
<body>
    <header>
        <h1 id="PageTitle"><?php</h1>
    </header>
    <main>
        <header data-click="sayBye">
            <h2>This Demo is All About Sorting</h2>
        </header>
        <section>
            <p>
                Sorting Demo
            </p>
            <button type="button" data-click="sortData">Click to Sort</button>
            <details title="This will show up next to the mouse.">
                <summary><h2>I am a title you can click on</h2></summary>
                <p>
                    I'm a bunch of text
                </p>
                <ol>
                    <li>First Item</li>
                    <li>Second Item</li>
                    <li>Third Item</li>
                    <li>Fourth Item</li>
                </ol>
            </details>
        </section>
        <section id="MyCalendar">
            Loading...
        </section>
    </main>

    <footer>loading...</footer>
    <script type="module" src="_js/index.js"></script>
    <script src="_js/app/click.js"></script>
</body>
</html>