﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ISDS 411 Homework 1 - Fall '24</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-size: 1.6rem;
        }

        h2 {
            font-size: 1.4rem;
        }

        h3, h4, h5 {
            font-size: 1.2rem;
        }

        button {
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>ISDS 411 Homework 1 - Fall 2024</h1>
        <nav>
            <!-- this navigation could allow users to visit various pages-->
        </nav>
    </header>
    <main>
        <header>
            <h2>Homework 2 is Self-Contained</h2>
            <p>All CSS and JavaScript will be included in one HTML file and images will be hosted externally.</p>
        </header>
        <section>
            <p>This is a paragraph in a section</p>
        </section>
        <section>
            <button data-action="doStuff">This is a button</button>
        </section>
    </main>
    <footer>
        loading...
    </footer>

    <script>
        // Create a container for functions we'll define later
        const actions = {};

        // Make the whole document listen for "click" events.
        // Pass execute a function in the "action" variable if
        // we clicked on something with a data-action attribue that matches the name.
        document.addEventListener("click", (eventObject) => {
            let source = eventObject.target;
            actions[source.dataset.action]?.(eventObject);
        });

        actions.doStuff = (e) => {

            alert(`Thank you for clicking the button`);
        };

        // Make the footer year dynamic so we don't have to manually change it ever.
        {
            let footer = document.querySelector("footer");

            let year = new Date().getFullYear();

            footer.innerHTML = `&copy; ${year} Steven Cooper, All Rights Reserved.`;
        }

    </script>
</body>
</html>