﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 07 Demo Page</title>
    <link rel="stylesheet" href="_css/index.css" />
</head>
<body>
    <header>
        <h1 id="PageTitle">Loading...</h1>
    </header>
    <main>
        <header>
            <h2>This Demo is All About making an HTTP GET Request</h2>
        </header>
        <section>
            <p>
                We'll learn about downloading JSON and HTML using fetch() and 
                rendering data using a mustache template. 
            </p>
           <p>
            
           </p>
        </section>
        <section id="MyCalendar">
            Loading...
        </section>
    </main>

    <footer>loading...</footer>
    <script type="module" src="_js/index.js"></script>
</body>
</html>