﻿body {
    font-size: 16px;
    font-family: 'Lucida Sans', Verdana, sans-serif;
}

.cool:hover {
}


section.event-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 20px auto;
    background-color: beige;
    justify-content: space-evenly;
}

article.event {
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 400px;
    box-shadow: -1px 1px 5px 0px #555;
    background-color: white;
}

section.event-list article.event {
    background-color: #DDEEFF;
}

    section.event-list article.event:nth-child(odd) {
        background-color: #FFFFDD;
    }

    section.event-list article.event:nth-child(3n) {
        background-color: #FFDDEE;
    }


details {
}

    details summary * {
        display: inline;
    }

    details summary {
        cursor: pointer;
    }

        details summary h2 {
            padding: 4px;
            border-radius: 4px;
        }

            details summary h2:hover {
                background-color: forestgreen;
                color: white;
                box-shadow: 10px 10px 10px black inset;
            }

        details summary::marker {
            color: red;
            content: "♥";
        }

    details[open] summary::marker {
        color: blue;
        content: "♠";
    }

@media screen and (max-width:375px) {
}
